spring.application.name=scm
server.port = 8081

# MySQL DataBase Configuration...
spring.datasource.url = jdbc:mysql://localhost:3306/scm
spring.datasource.username = root
spring.datasource.password = ********

# JPA Configuration...
spring.jpa.show-sql = true
#(for creating scamas and table in database)
spring.jpa.hibernate.ddl-auto = update


# Security Configuration...
spring.security.user.name=shiv
spring.security.user.password=********

# OAuth2 Client Configuration...
#(google)
spring.security.oauth2.client.registration.google.client-id=809801787634-***************************************.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOCSPX-IY-yRlMIbyhpaV-********************
spring.security.oauth2.client.registration.google.scope=email,profile
#(github)
spring.security.oauth2.client.registration.github.client-id=Iv23li*****************
spring.security.oauth2.client.registration.github.client-secret=b6d741783a*********************
spring.security.oauth2.client.registration.github.scope=email,profile
#(facebook)


# Cloudinary Configurations...
cloudinary.cloud.name=dzebrqpeh
cloudinary.api.key=65918*************
cloudinary.api.secret=bKej6teBXTjawy-b************


# MultiPart Media File Size Configurations...
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Email Configurations...
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=697fa2ff835c43b49a***************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scm@demomailtrap.com
